# NewsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/testnewsapp/testnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/testnewsapp/testnewsapp/: BaseApplication.kt
app/src/main/java/com/test/testnewsapp/testnewsapp/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/test/testnewsapp/testnewsapp/data/network/: ApiHelper.kt  AppApiHelper.kt  RetrofitApi.kt
app/src/main/java/com/test/testnewsapp/testnewsapp/data/network/model/: Article.java  Source.java
app/src/main/java/com/test/testnewsapp/testnewsapp/data/network/model/response/: NewsApiResponse.java
app/src/main/java/com/test/testnewsapp/testnewsapp/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  PerActivity.java  ViewModelKey.kt
app/src/main/java/com/test/testnewsapp/testnewsapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/test/testnewsapp/testnewsapp/di/module/: ActivityModule.kt  ApplicationModule.kt  DataModule.kt  KViewModelModule.kt
app/src/main/java/com/test/testnewsapp/testnewsapp/interfaces/: IRecyclerView.java
app/src/main/java/com/test/testnewsapp/testnewsapp/ui/base/: BaseActivity.kt  BaseFragment.kt  FragArg.kt  KViewModel.kt  KViewModelFactory.kt  MvpView.kt  RecyclableCompositeDispoable.kt
app/src/main/java/com/test/testnewsapp/testnewsapp/ui/detail/: DetailActivity.kt
app/src/main/java/com/test/testnewsapp/testnewsapp/ui/main/: MainActivity.kt  NewsAdapter.kt
app/src/main/java/com/test/testnewsapp/testnewsapp/utils/: ActivityUtils.java  BundleBuilder.kt  FragmentHelper.kt  GlobalConst.java
app/src/main/java/com/test/testnewsapp/testnewsapp/utils/extensions/: CollectionExtensions.kt  ExceptionExtensions.kt
app/src/main/java/com/test/testnewsapp/testnewsapp/utils/widget/: StatefulRecyclerView.java
app/src/main/java/com/test/testnewsapp/testnewsapp/vm/: MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_news.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/testnewsapp/testnewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
